crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  buildvcs:
    description: 'Whether to stamp binaries with version control information'
    required: false
  trimpath:
    description: 'Remove all file system paths from the resulting executable'
    default: 'false'
    required: false
  working_dir:
    description: 'Working directory'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

naiba/nezha/.github/workflows/release.yml
- name: xgo build
  uses: crazy-max/ghaction-xgo@v2
  with:
    xgo_version: latest
    go_version: 1.21.x
    dest: dist
    pkg: cmd/dashboard
    prefix: dashboard
    targets: linux/amd64,linux/arm64,linux/arm-7,linux/s390x,linux/riscv64,windows/amd64,windows/386,windows/arm64 # linux/386,
    v: true
    x: false
    race: false
    tags: timetzdata
    ldflags: -s -w --extldflags '-static -fpic' -X github.com/naiba/nezha/service/singleton.Version=${{ steps.extract_branch.outputs.tag }}
    buildmode: default

hirotasoshu/stui/.github/workflows/release.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v3
  with:
    xgo_version: latest
    go_version: "1.25"
    dest: build
    prefix: stui
    pkg: ./cmd/stui
    targets: windows/amd64,windows/arm64,linux/amd64,linux/arm64,linux/386
    ldflags: -s -w
    trimpath: true

markusressel/fan2go/.github/workflows/cross-compile.yml
- name: Build
  uses: crazy-max/ghaction-xgo@v3
  with:
    xgo_version: latest
    go_version: 1.21
    dest: dist
    prefix: fan2go
    targets: linux/amd64,linux/arm64
    v: true
    x: false
    race: false
    ldflags: -s -w
    buildmode: default
    trimpath: true

ArtARTs36/db-exporter/.github/workflows/release.yaml
- name: Compile binary files
  uses: crazy-max/ghaction-xgo@v3
  with:
    xgo_version: latest
    go_version: ${{ env.GO_VERSION }}
    dest: dist
    pkg: ./cmd/db-exporter
    prefix: db-exporter
    targets: windows/amd64,linux/amd64,linux/arm64,darwin/arm64,darwin/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w -X main.Version=${{ steps.values.outputs.version }} -X main.BuildDate=${{ steps.values.outputs.buildDate }}
    buildmode: default
    trimpath: true