crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  buildvcs:
    description: 'Whether to stamp binaries with version control information'
    required: false
  working_dir:
    description: 'Working directory'
    required: false
  docker-repo:
    deprecationMessage: 'docker-repo is deprecated and not used anymore.'
    description: 'Use custom docker repo instead of official distribution'
    default: 'ghcr.io/crazy-max/xgo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

go-musicfox/go-musicfox/.github/workflows/build.yaml
- name: Building...
  uses: crazy-max/ghaction-xgo@v1.8.0
  with:
    xgo_version: latest
    go_version: 1.18
    dest: build
    prefix: musicfox
    targets: windows/amd64,linux/amd64,linux/arm64,darwin/amd64,darwin/arm64
    v: true
    x: true
    race: false
    ldflags: -s -w
    buildmode: default

apernet/hysteria/.github/workflows/build-master.yml
- name: Build
  uses: crazy-max/ghaction-xgo@v1.8.0
  env:
    TIME: "${{ steps.current-time.outputs.time }}"
  with:
    xgo_version: latest
    go_version: 1.18
    dest: dist
    prefix: hysteria
    targets: linux/amd64,linux/386,linux/arm-5,linux/arm-7,linux/arm64,linux/s390x,linux/mipsle,darwin-10.12/amd64,darwin-10.12/arm64,windows-6.0/amd64,windows-6.0/386
    ldflags: -w -s -X main.appCommit=${{ github.sha }} -X main.appDate=${{ env.TIME }}
    pkg: cmd