crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  buildvcs:
    description: 'Whether to stamp binaries with version control information'
    required: false
  trimpath:
    description: 'Remove all file system paths from the resulting executable'
    default: 'false'
    required: false
  working_dir:
    description: 'Working directory'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

dokku/docker-container-healthchecker/.github/workflows/tagged-release.yaml
- name: Build binaries
  uses: crazy-max/ghaction-xgo@v4
  with:
    xgo_version: latest
    go_version: "${{ steps.repo-name.outputs.GO_VERSION }}"
    dest: dist
    prefix: ${{ steps.repo-name.outputs.REPOSITORY_NAME }}
    targets: darwin/amd64,darwin/arm64,linux/arm64,linux/amd64,windows/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w -X main.Version=${{ github.ref_name }}
    buildmode: default
    trimpath: true

ArtARTs36/db-exporter/.github/workflows/release.yaml
- name: Compile binary files
  uses: crazy-max/ghaction-xgo@v3
  with:
    xgo_version: latest
    go_version: 1.22
    dest: dist
    pkg: ./cmd
    prefix: db-exporter
    targets: windows/amd64,linux/amd64,linux/arm64,darwin/arm64,darwin/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w -X main.Version=${{ steps.values.outputs.version }} -X main.BuildDate=${{ steps.values.outputs.buildDate }}
    buildmode: default
    trimpath: true

SaFiKiK/image-download/.github/workflows/main.yml
- name: Generate executables
  uses: crazy-max/ghaction-xgo@v2
  with:
    xgo_version: latest
    go_version: 1.18
    dest: dist
    prefix: em-image-downloader
    targets: windows/amd64,darwin/amd64,linux/386
    v: true
    x: false
    race: false
    ldflags: -s -w
    buildmode: default
    trimpath: true

inngest/inngest/.github/workflows/prerelease.yml
name: Build
uses: crazy-max/ghaction-xgo@v2
with:
  xgo_version: latest
  go_version: "1.20"
  dest: build
  prefix: inngest
  targets: windows/amd64,linux/amd64,linux/arm64,darwin/arm64,darwin/amd64
  v: true
  x: false
  race: false
  ldflags: -s -w
  buildmode: default
  trimpath: true