crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  docker-repo:
    description: 'Use custom docker repo instead of official distribution'
    default: 'ghcr.io/crazy-max/xgo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

twitchdev/twitch-cli/.github/workflows/go.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    dest: build
    targets: windows/amd64,linux/amd64,darwin/amd64
    v: true
    ldflags: -s -w -X main.buildVersion=nightly
    buildmode: default
    prefix: twitch

CrawX/go-imap-assassin/.github/workflows/main.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    dest: build
    targets: linux/386,linux/amd64,linux/arm-7,linux/arm64,linux/ppc64le,linux/s390x

drakkan/sftpgo/.github/workflows/development.yml
- name: Cross build with xgo
  if: ${{ matrix.upload-coverage && startsWith(matrix.os, 'ubuntu-') }}
  uses: crazy-max/ghaction-xgo@v1
  with:
    dest: cross
    prefix: sftpgo
    targets: linux/arm64,linux/ppc64le
    v: true
    x: false
    race: false
    ldflags: -s -w -X github.com/drakkan/sftpgo/version.commit=${{ steps.cross_info.outputs.sha }} -X github.com/drakkan/sftpgo/version.date=${{ steps.cross_info.outputs.created }}
    buildmode: default

AlexanderBrevig/marauder/.github/workflows/release.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    go_version: ${{ matrix.go_version }}
    dest: build
    prefix: marauder
    pkg: cmd/marauder/marauder.go
    targets: windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64
    v: true
    x: false
    ldflags: -s -w
    buildmode: default