crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  working_dir:
    description: 'Working directory'
    required: false
  docker-repo:
    deprecationMessage: 'docker-repo is deprecated and not used anymore.'
    description: 'Use custom docker repo instead of official distribution'
    default: 'ghcr.io/crazy-max/xgo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

apernet/hysteria/.github/workflows/build-master.yml
- name: Build
  uses: crazy-max/ghaction-xgo@v1.6.1
  env:
    TIME: "${{ steps.current-time.outputs.time }}"
  with:
    xgo_version: latest
    go_version: 1.17
    dest: dist
    prefix: hysteria
    ldflags: -w -s -X main.appCommit=${{ github.sha }} -X main.appDate=${{ env.TIME }}
    pkg: cmd

fukco/media-metadata/.github/workflows/buidl.yml
- name: Golang CGO cross compiler dynamic link library
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    go_version: ${{ matrix.go_version }}
    dest: build
    prefix: resolve-metadata
    targets: windows/amd64,darwin/amd64,darwin/arm64
    v: false
    x: false
    race: false
    ldflags: -s -w
    buildmode: c-shared

statping/statping/.github/workflows/2_unstable.yml
- name: Build ${{ matrix.platform }}/${{ matrix.arch }}
  uses: crazy-max/ghaction-xgo@v1
  env:
    VERSION: ${{ env.VERSION }}
    COMMIT: ${{ github.sha }}
  with:
    xgo_version: latest
    go_version: 1.15.x
    dest: build
    prefix: statping
    targets: ${{ matrix.platform }}/${{ matrix.arch }}
    v: false
    x: false
    pkg: cmd
    buildmode: pie
    tags: ${{ env.XGO_TAGS }}
    ldflags: -s -w -X main.VERSION=${{ env.VERSION }} -X main.COMMIT=${{ env.COMMIT }} ${{ env.BUILD_FLAGS }}

LinkLeong/go-aliyundrive-webdav/.github/workflows/main.yaml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    go_version: 1.16
    dest: build
    prefix: myapp
    targets: windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w
    buildmode: default