crazy-max/ghaction-xgo/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Golang CGO cross compiler'
description: 'GitHub Action for xgo, a Golang CGO cross compiler'
author: 'crazy-max'
branding:
  color: 'green'
  icon: 'package'

inputs:
  xgo_version:
    description: 'xgo version'
    default: 'latest'
    required: false
  go_version:
    description: 'Go release to use for cross compilation'
    default: 'latest'
    required: false
  dest:
    description: 'Destination folder to put binaries in'
    default: 'build'
    required: false
  pkg:
    description: 'Sub-package to build if not root import'
    required: false
  prefix:
    description: 'Prefix to use for output naming. Default to package name'
    required: false
  targets:
    description: 'Comma separated targets to build for. Example: windows/amd64,linux/386'
    default: '*/*'
    required: false
  v:
    description: 'Prints the names of packages as they are compiled'
    default: 'false'
    required: false
  x:
    description: 'Prints the build commands as compilation progresses'
    default: 'false'
    required: false
  race:
    description: 'Enable data race detection (supported only on amd64)'
    default: 'false'
    required: false
  tags:
    description: 'Comma separated list of build tags to consider satisfied during the build'
    required: false
  ldflags:
    description: 'Arguments to pass on each go tool link invocation'
    required: false
  buildmode:
    description: 'Indicates which kind of object file to build'
    default: 'default'
    required: false
  working_dir:
    description: 'Working directory'
    required: false
  docker-repo:
    deprecationMessage: 'docker-repo is deprecated and not used anymore.'
    description: 'Use custom docker repo instead of official distribution'
    default: 'ghcr.io/crazy-max/xgo'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

siyuan-note/oceanpress_old/.github/workflows/build.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    go_version: ${{ matrix.go_version }}
    pkg: src
    dest: build
    prefix: md2website
    targets: windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w
    buildmode: default

KiameV/final-fantasy-vi-save-editor/.github/workflows/go.yml
- name: Build with xgo
  uses: crazy-max/ghaction-xgo@v1
  with:
    xgo_version: latest
    go_version: ${{ matrix.go_version }}
    dest: build
    prefix: final-fantasy-vi-save-editor
    targets: windows/386,windows/amd64,linux/386,linux/amd64,darwin/386,darwin/amd64
    v: true
    x: false
    race: false
    ldflags: -s -w
    buildmode: default